error.exception_retrieving=Sorry! There has been an error retrieving {0} data. Error was: {1}.
error.occurred=¡Lo siento! Se ha producido un error.
error.service_unavailable=Sorry! The simulation application appears to have been switched off.
error.sorry=Sorry!
error.timeout=¡Tiempo de espera!
error.webservice_internal_server_error_500=Sorry! There appears to have been a critical application failure (Internal Server Error [500]).
error.webservice_invocation_timeout_connect=Sorry! There has been a web service connection failure (type:connect).
error.webservice_invocation_timeout_read=Sorry! There has been a web service connection failure (type:read).
error.website_unavailable=Sorry! The website appears to have been switched off.