extruder.c50_values=C50 值
extruder.cellModel=CellML Model
extruder.cellModels=CellML Models
extruder.configuration_options=配置選項
extruder.displaying_levels=顯示範圍
extruder.dose_response_fitting=劑量回應擬合
extruder.grouping_inheritance=分組 & 繼承
extruder.grouping_on_off=測定分組
extruder.grouping_on_off_desc=<p>開關檢測分組 （即組 Ionworks、 FLIPR 和梭魚資料） / 關閉</p>'<b>上</b> '： \
                              每個動作電位資料 <br />' <b>關閉</b> '： 動作電位資料每測定。 檢測分組。
extruder.hill_coefficient=Hill Coeff.
extruder.hill_min_desc=最低 Hill Coefficient
extruder.hill_max_desc=最大 Hill Coefficient
extruder.information_level=資訊化水準
extruder.inheritance_on_off=繼承 pIC50 資料 ...
extruder.inheritance_on_off_desc=<p>有 pIC50 資料繼承 （是/否）。</p>'<b>是啊</b>'： 如果測定組 （或測定的） \
                                 離子通道有沒有 pIC50 的資料，如果可用，將使用 pIC50 值從相同的離子通道在 '劣質' \
                                 測定組 （或檢測）。 < br / > \
                                 '<b>沒有</b>'： 只有資料從測定組派生或將用於測定。缺少離子通道的值將被忽略。
extruder.inheritance_between_groups=組間
extruder.inheritance_between_groups_desc=繼承 pIC50 資料組之間
extruder.inheritance_within_groups=在組內
extruder.inheritance_within_groups_desc=繼承組內的 pIC50 資料
extruder.move_level_sliders=調整滑塊位置控制範圍內的資訊顯示級別
extruder.options_experimental=請考慮這些操作 <b>實驗</b>
extruder.reset_forcererun=重置 & 重新運行類比
extruder.strategy=戰略
extruder.strategies=pIC50 評價策略
extruder.strategies_dflt_inv_order=預設的調用順序
extruder.strategies_dflt_inv_order_short=ord
extruder.strategies_drag_drop=拖放以下策略
extruder.strategies_strategy_act_disact=啟動滅活策略
extruder.strategies_strategy_active=活躍嗎？
extruder.strategies_strategy_desc=pIC50 評價策略的說明
extruder.force_rerun_on_off=重新運行模擬
extruder.force_rerun_on_off_desc=模擬必須重新運行，即重寫預設的重新運行檢查。
extruder.reset_on_off=重置
extruder.reset_on_off_desc=刪除此化合物的不完整類比運行的所有證據
extruder.rounding_on_off=舍入
extruder.rounding_on_off_desc=舍入為 pIC50 0 （零） 嗎？
extruder.units=單位