inputvalues.input_values=input values
inputvalues.strategy=estrategia
inputvalues.title_end_any=de la pIC50 <b style="color: red;">media</b> de datos de cualquier modificador]
inputvalues.title_end_equality=de la pIC50 <b style="color: red;">media</b> de datos de modificador de igualdad]
inputvalues.title_start=Datos de entrada ApPredict [todos los valores 