<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ox.cs.epsrc</groupId>
  <artifactId>business_manager</artifactId>
  <!-- If this is modified then site-business's pom.xml potentially requires updating. -->
  <version>0.0.6</version>
  <packaging>war</packaging>

  <name>EPSRC Business Manager</name>
  <url>http://www.cs.ox.ac.uk/</url>
  <description>Business manager for EPSRC.</description>

  <developers>
    <developer>
      <id>geoff</id>
      <name>Geoff Williams</name>
      <email>geoff.williams@cs.ox.ac.uk</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <issueManagement>
    <system>Bitbucket issue tracker</system>
    <url>https://bitbucket.org/gef_work/ap_predict_online/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>

  <mailingLists>
    <mailingList>
      <post>geoff.williams@cs.ox.ac.uk</post>
    </mailingList>
  </mailingLists>

  <organization>
    <name>Oxford University Department of Computer Science</name>
    <url>http://www.cs.ox.ac.uk</url>
  </organization>

  <scm>
    <url>https://bitbucket.org/gef_work/ap_predict_online</url>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.6</java-version>

    <com.orientechnologies-version>1.7.9</com.orientechnologies-version>
    <commons-collections-version>3.2.1</commons-collections-version>
    <commons-httpclient-version>3.1</commons-httpclient-version>
    <easymock-version>3.4</easymock-version>
    <junit-version>4.11</junit-version>
    <log4j-version>1.2.17</log4j-version>
    <org.apache.activemq-version>5.7.0</org.apache.activemq-version>
    <org.apache.commons.lang3-version>3.0</org.apache.commons.lang3-version>
    <org.apache.xbean-version>3.14</org.apache.xbean-version>
    <org.aspectj-version>1.7.3</org.aspectj-version>
    <org.codehaus.jackson-version>1.9.13</org.codehaus.jackson-version>
    <!-- Can't update to Hiberate 4.3+ (using JPA2.1) as Spring Integration using JPA2.0! -->
    <org.hibernate-version>4.2.10.Final</org.hibernate-version>
    <org.hsqldb-version>2.3.0</org.hsqldb-version>
    <org.jasypt.spring31-version>1.9.2</org.jasypt.spring31-version>
    <org.json-version>20090211</org.json-version>
    <org.slf4j-version>1.6.6</org.slf4j-version>
    <org.springframework-version>3.2.12.RELEASE</org.springframework-version>
    <org.springframework.integration-version>3.0.1.RELEASE</org.springframework.integration-version>
    <org.springframework.ws-version>2.1.3.RELEASE</org.springframework.ws-version>
    <powermock-version>1.6.6</powermock-version>
    <uk.ac.ox.cs.epsrc.business-manager-api-version>0.0.2</uk.ac.ox.cs.epsrc.business-manager-api-version>
  </properties>

  <dependencies>
    <!-- TEST -->
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>${junit-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <version>${easymock-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-module-junit4</artifactId>
      <version>${powermock-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.powermock</groupId>
      <artifactId>powermock-api-easymock</artifactId>
      <version>${powermock-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-test</artifactId>
      <version>${org.springframework.ws-version}</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>uk.ac.ox.cs.nc3rs</groupId>
      <artifactId>business_manager_api</artifactId>
      <version>${uk.ac.ox.cs.epsrc.business-manager-api-version}</version>
      <scope>compile</scope>
    </dependency>
    <!-- RUNTIME -->
    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-core</artifactId>
      <version>${com.orientechnologies-version}</version>
    </dependency>
    <dependency>
      <groupId>commons-collections</groupId>
      <artifactId>commons-collections</artifactId>
      <version>${commons-collections-version}</version>
    </dependency>
    <dependency>
      <groupId>commons-httpclient</groupId>
      <artifactId>commons-httpclient</artifactId>
      <version>${commons-httpclient-version}</version>
    </dependency>
    <dependency>
      <groupId>log4j</groupId>
      <artifactId>log4j</artifactId>
      <version>${log4j-version}</version>
      <exclusions>
        <exclusion>
          <groupId>javax.mail</groupId>
          <artifactId>mail</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jdmk</groupId>
          <artifactId>jmxtools</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.jmx</groupId>
          <artifactId>jmxri</artifactId>
        </exclusion>
      </exclusions>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.apache.activemq</groupId>
      <artifactId>activemq-core</artifactId>
      <version>${org.apache.activemq-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
      <version>${org.apache.commons.lang3-version}</version>
    </dependency>
    <dependency>
      <groupId>org.apache.xbean</groupId>
      <artifactId>xbean-spring</artifactId>
      <version>${org.apache.xbean-version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjrt</artifactId>
      <version>${org.aspectj-version}</version>
    </dependency>
    <dependency>
      <groupId>org.aspectj</groupId>
      <artifactId>aspectjweaver</artifactId>
      <version>${org.aspectj-version}</version>
    </dependency>
    <dependency>
      <groupId>org.codehaus.jackson</groupId>
      <artifactId>jackson-mapper-asl</artifactId>
      <version>${org.codehaus.jackson-version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-ehcache</artifactId>
      <version>${org.hibernate-version}</version>
    </dependency>
    <dependency>
      <groupId>org.hibernate</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>${org.hibernate-version}</version>
    </dependency>
    <dependency>
      <groupId>org.hsqldb</groupId>
      <artifactId>hsqldb</artifactId>
      <version>${org.hsqldb-version}</version>
    </dependency>
    <dependency>
      <groupId>org.jasypt</groupId>
      <artifactId>jasypt-spring31</artifactId>
      <version>${org.jasypt.spring31-version}</version>
    </dependency>
    <dependency>
      <groupId>org.json</groupId>
      <artifactId>json</artifactId>
      <version>${org.json-version}</version>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-log4j12</artifactId>
      <version>${org.slf4j-version}</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-aop</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-beans</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-context-support</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-core</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-expression</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jdbc</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-jms</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-oxm</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-orm</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-tx</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-web</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework</groupId>
      <artifactId>spring-webmvc</artifactId>
      <version>${org.springframework-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-jdbc</artifactId>
      <version>${org.springframework.integration-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-jms</artifactId>
      <version>${org.springframework.integration-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-jpa</artifactId>
      <version>${org.springframework.integration-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-stream</artifactId>
      <version>${org.springframework.integration-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.integration</groupId>
      <artifactId>spring-integration-ws</artifactId>
      <version>${org.springframework.integration-version}</version>
    </dependency>
    <dependency>
      <groupId>org.springframework.ws</groupId>
      <artifactId>spring-ws-security</artifactId>
      <version>${org.springframework.ws-version}</version>
      <!-- Info: https://jira.springsource.org/browse/SWS-752 -->
      <exclusions>
        <exclusion>
            <groupId>com.sun.xml.wsit</groupId>
            <artifactId>xws-security</artifactId>
        </exclusion>
        <exclusion>
          <groupId>com.sun.xml.wsit</groupId>
          <artifactId>wsit-rt</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>

  <build>
    <filters>
      <!-- The following copy the (non-Spring) property values into xml files on maven build.  -->
      <filter>src/properties/filter.properties</filter>
      <filter>src/properties/database/database.filter.properties</filter>
    </filters>
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <filtering>true</filtering>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.cxf</groupId>
        <artifactId>cxf-codegen-plugin</artifactId>
        <version>2.7.4</version>
        <executions>
          <execution>
            <id>cxf-generate-sources</id>
            <phase>generate-sources</phase>
            <configuration>
              <sourceRoot>src/main/java</sourceRoot>
              <wsdlOptions>
                <wsdlOption>
                  <wsdl>src/main/resources/META-INF/wsdl/app_services.wsdl</wsdl>
                  <bindingFiles>
                    <!-- makes the generated classes serializable -->
                    <bindingFile>src/main/resources/META-INF/wsdl/app_services.bindings.xml</bindingFile>
                  </bindingFiles>
                  <wsdlLocation>using_spring_ctx_properties</wsdlLocation>
                </wsdlOption>
                <wsdlOption>
                  <wsdl>src/main/resources/META-INF/wsdl/fdr_services.wsdl</wsdl>
                  <wsdlLocation>using_spring_ctx_properties</wsdlLocation>
                </wsdlOption>
              </wsdlOptions>
            </configuration>
            <goals>
              <goal>wsdl2java</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
            <id>create_properties</id>
            <phase>generate-resources</phase>
            <goals>
              <goal>run</goal>
            </goals>
            <configuration>
              <target>
                <!-- The following file is used by spring's context:property-placeholder
                     for assigning property values on application start-up. -->
                <concat destfile="src/main/resources/META-INF/properties/business_manager.properties"
                        fixlastline="yes">
                  <fileset dir="src/properties/" includes="spring.properties" />
                  <fileset dir="src/properties/database/" includes="dev.database.${deploy.db_vendor}.properties" />
                </concat>
              </target>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-checkstyle-plugin</artifactId>
        <version>2.10</version>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>logs</directory>
              <includes>
                <include>*.log</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <!-- Configuration options :
               http://maven.apache.org/surefire/maven-failsafe-plugin/integration-test-mojo.html -->
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-failsafe-plugin</artifactId>
        <version>2.13</version>
        <executions>
          <execution>
            <goals>
              <goal>integration-test</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <!-- Value set via :
                 1. mvn -Dspring.profiles.active=dev ...
                 2. Eclipse > Run > Run Configurations > JRE, VM Arguments : -Dspring.profiles.active = dev -->
          <argLine>-Dspring.profiles.active=${spring.profiles.active}</argLine>
        </configuration>
      </plugin>

      <!-- Creating in business_manager jar -->
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <executions>
          <execution>
            <id>make-a-jar</id>
            <phase>compile</phase>
            <goals>
              <goal>jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      <!-- Install business manager jar into local repos. (in order to allow site_business to
           extend classes) -->
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-install-plugin</artifactId>
        <executions>
          <execution>
            <phase>install</phase>
            <goals>
              <goal>install-file</goal>
            </goals>
            <configuration>
              <packaging>jar</packaging>
              <artifactId>${project.artifactId}</artifactId>
              <groupId>${project.groupId}</groupId>
              <version>${project.version}</version>
              <file>${project.build.directory}/${project.artifactId}-${project.version}.jar</file>
            </configuration>
          </execution>
        </executions>
      </plugin> 
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-source-plugin</artifactId>
        <version>2.2.1</version>
        <executions>
          <execution>
            <id>attach-sources</id>
            <phase>verify</phase>
            <goals>
              <goal>jar-no-fork</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.3</version>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <configuration>
          <instrumentation>
            <excludes>
              <exclude>uk/ac/ox/cs/nc3rs/app_manager/**/*.class</exclude>
              <exclude>uk/ac/ox/cs/epsrc/business_manager/BusinessIdentifiers.class</exclude>
              <exclude>uk/ac/ox/cs/epsrc/business_manager/ws/schema/jaxb/**/*.class</exclude>
              <exclude>uk/ac/ox/cs/epsrc/fdr_manager/**/*.class</exclude>
            </excludes>
          </instrumentation>
          <check>
            <branchRate>0</branchRate>
            <lineRate>0</lineRate>
            <haltOnFailure>true</haltOnFailure>
            <!--
            <totalBranchRate>75</totalBranchRate>
            <totalLineRate>70</totalLineRate>
            <packageLineRate>70</packageLineRate>
            <packageBranchRate>50</packageBranchRate>
            <regexes>
              <regex>
                <pattern>uk.ac.ox.cs.epsrc.business_manager.dao.*</pattern>
                <branchRate>50</branchRate>
                <lineRate>75</lineRate>
              </regex>
            </regexes>
            -->
          </check>
        </configuration>
        <executions>
          <execution>
            <id>cobertura-clean</id>
            <phase>pre-site</phase>
            <goals>
              <goal>clean</goal>
            </goals>
          </execution>
          <execution>
            <id>cobertura-instrument</id>
            <phase>site</phase>
            <goals>
              <goal>cobertura</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <!-- Build the Java classes from the business manager .xsd file -->
        <groupId>org.jvnet.jaxb2.maven2</groupId>
        <artifactId>maven-jaxb2-plugin</artifactId>
        <version>0.8.2</version>
        <executions>
          <execution>
            <id>jaxb2-generate-sources</id>
            <phase>generate-sources</phase>
            <goals>
              <goal>generate</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <generateDirectory>src/main/java</generateDirectory>
          <!-- Package is referenced in appCtx.int.xml (for JAXB marshalling purposes) -->
          <generatePackage>uk.ac.ox.cs.epsrc.business_manager.ws.schema.jaxb</generatePackage>
          <schemaDirectory>src/main/resources/META-INF/schema</schemaDirectory>
          <includeSchemas>
            <includeSchema>business_manager.xsd</includeSchema>
          </includeSchemas>
          <strict>true</strict>
          <cleanPackageDirectories>true</cleanPackageDirectories>
          <verbose>true</verbose>
          <episode>false</episode>
        </configuration>
      </plugin>

    </plugins>
    <pluginManagement>
      <plugins>
        <!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself.-->
        <plugin>
          <groupId>org.eclipse.m2e</groupId>
          <artifactId>lifecycle-mapping</artifactId>
          <version>1.0.0</version>
          <configuration>
            <lifecycleMappingMetadata>
              <pluginExecutions>
                <pluginExecution>
                  <pluginExecutionFilter>
                    <groupId>
                      org.jvnet.jaxb2.maven2
                    </groupId>
                    <artifactId>
                      maven-jaxb2-plugin
                    </artifactId>
                    <versionRange>
                      [0.8.2,)
                    </versionRange>
                    <goals>
                      <goal>generate</goal>
                    </goals>
                  </pluginExecutionFilter>
                  <action>
                    <ignore></ignore>
                  </action>
                </pluginExecution>
              </pluginExecutions>
            </lifecycleMappingMetadata>
          </configuration>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>

  <reporting>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-javadoc-plugin</artifactId>
        <version>2.10.3</version>
        <reportSets>
          <reportSet>
            <id>html</id>
            <reports>
              <report>javadoc</report>
              <!-- <report>test-javadoc</report> -->
            </reports>
          </reportSet>
        </reportSets>
        <configuration>
          <excludePackageNames>uk.ac.ox.cs.epsrc.business_manager.ws.schema:uk.ac.ox.cs.epsrc.fdr_manager:uk.ac.ox.cs.nc3rs</excludePackageNames>
        </configuration>
        <!--
        <configuration>
          <additionalparam>-Xdoclint:none</additionalparam>
        </configuration>
        -->
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-project-info-reports-plugin</artifactId>
        <version>2.8</version>
        <configuration>
          <dependencyLocationsEnabled>false</dependencyLocationsEnabled>
        </configuration>
      </plugin>
      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>cobertura-maven-plugin</artifactId>
        <version>2.5.2</version>
        <!-- defaults to html format -->
      </plugin>
    </plugins>
  </reporting>
</project>