<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>uk.ac.ox.cs.compbio.client_shared</groupId>
  <artifactId>parent</artifactId>
  <version>0.0.8</version>
  <packaging>pom</packaging>

  <url>http://www.cs.ox.ac.uk/</url>

  <licenses>
    <license>
      <name>BSD 3-Clause License</name>
      <url>http://opensource.org/licenses/BSD-3-Clause</url>
    </license>
  </licenses>

  <organization>
    <name>Oxford University Department of Computer Science</name>
    <url>http://www.cs.ox.ac.uk</url>
  </organization>

  <scm>
    <url>https://bitbucket.org/gef_work/ap_predict_online</url>
  </scm>

  <mailingLists>
    <mailingList>
      <post>geoff.williams@cs.ox.ac.uk</post>
    </mailingList>
  </mailingLists>

  <issueManagement>
    <system>Bitbucket issue tracker</system>
    <url>https://bitbucket.org/gef_work/ap_predict_online/issues</url>
  </issueManagement>

  <developers>
    <developer>
      <id>geoff</id>
      <name>Geoff Williams</name>
      <email>geoff.williams@cs.ox.ac.uk</email>
      <roles>
        <role>developer</role>
      </roles>
    </developer>
  </developers>

  <modules>
    <module>../client-shared</module>
    <module>../client</module>
    <module>../client-direct</module>
  </modules>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <java-version>1.8</java-version>

    <com.fasterxml.jackson-version>2.9.8</com.fasterxml.jackson-version>
    <com.fasterxml.woodstox.woodstox-core-version>5.0.0</com.fasterxml.woodstox.woodstox-core-version>
    <com.fasterxml.woodstox.woodstox-core-asl-version>4.4.1</com.fasterxml.woodstox.woodstox-core-asl-version>
    <com.ibm.icu.icu4j-version>59.1</com.ibm.icu.icu4j-version>
    <com.sun.msv.datatype.xsd.xsdlib-version>2013.2</com.sun.msv.datatype.xsd.xsdlib-version>
    <com.sun.xml.stream.sjsxp-version>1.0.2</com.sun.xml.stream.sjsxp-version>
    <commons.beanutils-version>1.9.3</commons.beanutils-version>
    <commons-fileupload-version>1.3.3</commons-fileupload-version>
    <easymock-version>3.4</easymock-version>
    <javax.mail-api-version>1.6.2</javax.mail-api-version>
    <javax.servlet.servlet-api-version>2.5</javax.servlet.servlet-api-version>
    <junit-version>4.12</junit-version>
    <org.apache.commons.lang3-version>3.0</org.apache.commons.lang3-version>
    <org.apache.httpcomponents-version>4.3.6</org.apache.httpcomponents-version>
    <org.apache.poi-version>3.17</org.apache.poi-version>
    <org.apache.taglibs-version>1.2.5</org.apache.taglibs-version>
    <org.apache.tiles-version>3.0.7</org.apache.tiles-version>
    <org.aspectj-version>1.7.2</org.aspectj-version>
    <org.codehaus.jackson.mapper-version>1.9.13</org.codehaus.jackson.mapper-version>
    <org.hibernate-version>5.1.11.Final</org.hibernate-version>
    <org.hsqldb-version>2.3.0</org.hsqldb-version>
    <org.javassist-version>3.18.2-GA</org.javassist-version>
    <org.json-version>20090211</org.json-version>
    <org.springframework-version>5.0.12.RELEASE</org.springframework-version>
    <org.springframework.security-version>5.0.11.RELEASE</org.springframework.security-version>
    <org.springframework.ws-version>3.0.7.RELEASE</org.springframework.ws-version>
    <net.java.dev.msv.msv-core-version>2013.6.1</net.java.dev.msv.msv-core-version>
    <powermock-version>1.6.6</powermock-version>
    <relaxngDatatype-version>20020414</relaxngDatatype-version>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>${junit-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.easymock</groupId>
        <artifactId>easymock</artifactId>
        <version>${easymock-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-module-junit4</artifactId>
        <version>${powermock-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.powermock</groupId>
        <artifactId>powermock-api-easymock</artifactId>
        <version>${powermock-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-test</artifactId>
        <version>${org.springframework-version}</version>
        <scope>test</scope>
      </dependency>
      <dependency>
        <groupId>com.sun.xml.stream</groupId>
        <artifactId>sjsxp</artifactId>
        <version>${com.sun.xml.stream.sjsxp-version}</version>
        <scope>runtime</scope>
      </dependency>

      <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>servlet-api</artifactId>
        <version>${javax.servlet.servlet-api-version}</version>
        <scope>provided</scope>
      </dependency>

      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-core</artifactId>
        <version>${com.fasterxml.jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.jackson.core</groupId>
        <artifactId>jackson-databind</artifactId>
        <version>${com.fasterxml.jackson-version}</version>
      </dependency>
      <dependency>
        <groupId>com.fasterxml.woodstox</groupId>
        <artifactId>woodstox-core</artifactId>
        <version>${com.fasterxml.woodstox.woodstox-core-version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.woodstox</groupId>
        <artifactId>woodstox-core-asl</artifactId>
        <version>${com.fasterxml.woodstox.woodstox-core-asl-version}</version>
      </dependency>
      <dependency>
        <groupId>com.ibm.icu</groupId>
        <artifactId>icu4j</artifactId>
        <version>${com.ibm.icu.icu4j-version}</version>
      </dependency>
      <dependency>
        <groupId>com.sun.msv.datatype.xsd</groupId>
        <artifactId>xsdlib</artifactId>
        <version>${com.sun.msv.datatype.xsd.xsdlib-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-beanutils</groupId>
        <artifactId>commons-beanutils</artifactId>
        <version>${commons.beanutils-version}</version>
      </dependency>
      <dependency>
        <groupId>commons-fileupload</groupId>
        <artifactId>commons-fileupload</artifactId>
        <version>${commons-fileupload-version}</version>
      </dependency>
      <dependency>
        <groupId>javax.mail</groupId>
        <artifactId>javax.mail-api</artifactId>
        <version>${javax.mail-api-version}</version>
      </dependency>
      <dependency>
        <groupId>net.java.dev.msv</groupId>
        <artifactId>msv-core</artifactId>
        <version>${net.java.dev.msv.msv-core-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-lang3</artifactId>
        <version>${org.apache.commons.lang3-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.httpcomponents</groupId>
        <artifactId>httpclient</artifactId>
        <version>${org.apache.httpcomponents-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi</artifactId>
        <version>${org.apache.poi-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.poi</groupId>
        <artifactId>poi-ooxml</artifactId>
        <version>${org.apache.poi-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard-spec</artifactId>
        <version>${org.apache.taglibs-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard-impl</artifactId>
        <version>${org.apache.taglibs-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.taglibs</groupId>
        <artifactId>taglibs-standard-jstlel</artifactId>
        <version>${org.apache.taglibs-version}</version>
      </dependency>
      <dependency>
        <groupId>org.apache.tiles</groupId>
        <artifactId>tiles-jsp</artifactId>
        <version>${org.apache.tiles-version}</version>
      </dependency>
      <dependency>
        <groupId>org.aspectj</groupId>
        <artifactId>aspectjrt</artifactId>
        <version>${org.aspectj-version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>${org.codehaus.jackson.mapper-version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-ehcache</artifactId>
        <version>${org.hibernate-version}</version>
      </dependency>
      <dependency>
        <groupId>org.hibernate</groupId>
        <artifactId>hibernate-entitymanager</artifactId>
        <version>${org.hibernate-version}</version>
      </dependency>
      <dependency>
        <groupId>org.hsqldb</groupId>
        <artifactId>hsqldb</artifactId>
        <version>${org.hsqldb-version}</version>
      </dependency>
      <dependency>
        <!-- http://stackoverflow.com/questions/32854688/powermock-java-lang-illegalstateexception-failed-to-transform-class -->
        <groupId>org.javassist</groupId>
        <artifactId>javassist</artifactId>
        <version>${org.javassist-version}</version>
      </dependency>
      <dependency>
        <groupId>org.json</groupId>
        <artifactId>json</artifactId>
        <version>${org.json-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-aspects</artifactId>
        <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-context-support</artifactId>
        <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework</groupId>
        <artifactId>spring-orm</artifactId>
        <version>${org.springframework-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-config</artifactId>
        <version>${org.springframework.security-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.security</groupId>
        <artifactId>spring-security-taglibs</artifactId>
        <version>${org.springframework.security-version}</version>
      </dependency>
      <dependency>
        <groupId>org.springframework.ws</groupId>
        <artifactId>spring-ws-security</artifactId>
        <version>${org.springframework.ws-version}</version>
      </dependency>
      <dependency>
        <groupId>relaxngDatatype</groupId>
        <artifactId>relaxngDatatype</artifactId>
        <version>${relaxngDatatype-version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <build>
    <pluginManagement>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-clean-plugin</artifactId>
        <version>2.5</version>
        <configuration>
          <filesets>
            <fileset>
              <directory>logs</directory>
              <includes>
                <include>*.log</include>
              </includes>
              <followSymlinks>false</followSymlinks>
            </fileset>
          </filesets>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.0</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
          <encoding>UTF-8</encoding>
        </configuration>
      </plugin>
    </plugins>
    </pluginManagement>
  </build>
</project>
