<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 http://maven.apache.org/xsd/xdoc-2.0.xsd">

  <!-- http://maven.apache.org/doxia/references/xdoc-format.html -->

  <body>
    <section name="README">
      The README and INSTALL details for this project are located in the <code>app-manager</code>
      directory at <a href="https://bitbucket.org/gef_work/ap_predict_online"
                      title="ApPredict online">bitbucket.org</a>.
    </section>
  </body>
</document>