--- Ft/Xml/src/StreamWriter.c.orig	2020-06-22 13:18:22.317265949 +0100
+++ Ft/Xml/src/StreamWriter.c	2020-06-22 13:19:33.474547469 +0100
@@ -602,7 +602,7 @@
 static int writer_print(PyStreamWriterObject *self, FILE *fp, int flags)
 {
   PyObject *repr = writer_repr(self);
-  fprintf(fp, PyString_AS_STRING(repr));
+  fprintf(fp, "%s", PyString_AS_STRING(repr));
   Py_DECREF(repr);
   return 0;
 }
@@ -812,7 +812,7 @@
 static int entitymap_print(PyEntityMapObject *self, FILE *fp, int flags)
 {
   PyObject *repr = entitymap_repr(self);
-  fprintf(fp, PyString_AS_STRING(repr));
+  fprintf(fp, "%s", PyString_AS_STRING(repr));
   Py_DECREF(repr);
   return 0;
 }
