# The address of the deployed servlet, e.g. http://<host>:<port>/app_manager-0.0.4/aws/
# TODO: If not correctly assigned this can lead to inability to communicate progress to self! Test validity on load?!
app.soap.location=
# The WSDL name, e.g. app_services.wsdl
# Note: Must be same name (+ ".wsdl") as DefaultWsdl11Definition bean name in META-INF/spring/ctx/ws/appCtx.ws.xml 
app.soap.wsdl=

# The address of the business web service interface, e.g. http://<host>:<port>/site_business-0.0.3/bws/
#   if app-manager being called from business-manager. 
business.soap.location=

# Log file (on Windows Tomcat it may create subdirectories in the "\bin" directory!)
log.file=
log.level.app_manager=
log.level.non_app_manager=