<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:security="http://www.springframework.org/schema/security"
       xmlns:p="http://www.springframework.org/schema/p"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd">

  <description>
    <![CDATA[
    Spring Security ACL beans.
    ]]>
  </description>

  <security:global-method-security pre-post-annotations="enabled">
    <security:expression-handler ref="clientSharedExpressionHandler" />
  </security:global-method-security>

  <bean id="clientSharedExpressionHandler"
        class="org.springframework.security.access.expression.method.DefaultMethodSecurityExpressionHandler"
        autowire="byName"
        autowire-candidate="false">
    <property name="permissionEvaluator">
      <bean class="org.springframework.security.acls.AclPermissionEvaluator">
        <constructor-arg ref="clientSharedACLService" />
      </bean>
    </property>
  </bean>

  <bean id="clientSharedLookupStrategy"
        class="org.springframework.security.acls.jdbc.BasicLookupStrategy">
    <constructor-arg ref="clientSharedDataSource" />
    <constructor-arg ref="clientSharedAclCache" />
    <constructor-arg>
      <bean class="org.springframework.security.acls.domain.AclAuthorizationStrategyImpl">
        <constructor-arg>
          <list>
            <ref bean="adminRole" />
            <ref bean="adminRole" />
            <ref bean="adminRole" />
          </list>
        </constructor-arg>
      </bean>
    </constructor-arg>
    <constructor-arg>
      <bean class="org.springframework.security.acls.domain.ConsoleAuditLogger" />
    </constructor-arg>
  </bean>

  <bean id="adminRole"
        class="org.springframework.security.core.authority.SimpleGrantedAuthority">
    <constructor-arg value="ROLE_ADMIN" />
  </bean>

  <bean id="clientSharedAclCache"
        class="uk.ac.ox.cs.compbio.client_shared.business.security.NullAclCache" />

  <beans profile="client-shared_mysql">
    <description>
      <![CDATA[
      Spring profile for MySQL databases.
      ]]>
    </description>

    <bean id="clientSharedACLService"
          class="org.springframework.security.acls.jdbc.JdbcMutableAclService"
          autowire="byName"
          autowire-candidate="true">
      <constructor-arg ref="clientSharedDataSource" />
      <constructor-arg ref="clientSharedLookupStrategy" />
      <constructor-arg ref="clientSharedAclCache" />
      <property name="classIdentityQuery" value="SELECT @@IDENTITY"/>
      <property name="sidIdentityQuery" value="SELECT @@IDENTITY"/>
    </bean>
  </beans>

  <beans profile="client-shared_derby">
    <description>
      <![CDATA[
      Spring profile for Derby databases.
      ]]>
    </description>

    <bean id="clientSharedACLService"
          class="org.springframework.security.acls.jdbc.JdbcMutableAclService"
          autowire="byName"
          autowire-candidate="true">
      <constructor-arg ref="clientSharedDataSource" />
      <constructor-arg ref="clientSharedLookupStrategy" />
      <constructor-arg ref="clientSharedAclCache" />
      <property name="sidIdentityQuery" 
                value="values identity_val_local()" />
    </bean>
  </beans>

  <beans profile="client-shared_embedded">
    <description>
      <![CDATA[
      Spring profile for HSQL databases.
      ]]>
    </description>

    <bean id="clientSharedACLService"
          class="org.springframework.security.acls.jdbc.JdbcMutableAclService"
          autowire="byName"
          autowire-candidate="true">
      <constructor-arg ref="clientSharedDataSource" />
      <constructor-arg ref="clientSharedLookupStrategy" />
      <constructor-arg ref="clientSharedAclCache" />
    </bean>
  </beans>

  <beans profile="client-shared_oracle10g">
    <description>
      <![CDATA[
      Spring profile for Oracle 10g databases.
      ]]>
    </description>

    <bean id="clientSharedACLService"
          class="org.springframework.security.acls.jdbc.JdbcMutableAclService"
          autowire="byName"
          autowire-candidate="true">
      <constructor-arg ref="clientSharedDataSource" />
      <constructor-arg ref="clientSharedLookupStrategy" />
      <constructor-arg ref="clientSharedAclCache" />
      <property name="sidIdentityQuery">
        <value>SELECT ACL_SID_SEQUENCE.NEXTVAL FROM DUAL</value>
      </property>
      <property name="classIdentityQuery">
        <value>SELECT ACL_CLASS_SEQUENCE.NEXTVAL FROM DUAL</value>
      </property>
    </bean>
  </beans>
</beans>