<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/integration"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
                                 http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration-3.0.xsd">

  <beans:description>
    <![CDATA[
    Business manager main SI context for ion channel screening data simulation processing.
    ]]>
  </beans:description>

  <beans:bean class="org.springframework.beans.factory.config.MethodInvokingFactoryBean">
    <beans:description>
      <![CDATA[
      Demonstration overriding of the default max response data selection strategies of the
      MaxRespDataProcessor.
      ]]>
    </beans:description>
    <beans:property name="targetClass">
      <beans:value>uk.ac.ox.cs.epsrc.site_business.business.selection.maxrespconc.CSMaxRespDataSelector</beans:value>
    </beans:property>
    <beans:property name="targetMethod">
      <beans:value>setMaxRespDataSelectionStrategies</beans:value></beans:property>
    <beans:property name="arguments">
      <beans:list>
        <beans:bean class="uk.ac.ox.cs.epsrc.site_business.business.selection.maxrespconc.CSDemoMaxRespStrategy" />
      </beans:list>
    </beans:property>
  </beans:bean>

  <!-- Load up the screening data into an AggregatedSiteDataVO object. -->
  <service-activator id="srvactScreeningDataLoader"
                     input-channel="publishsubscribeChannel_toProcessing"
                     method="loadScreeningData"
                     output-channel="screening_channel_toScreeningDataSiteDataRecorder">
    <beans:bean class="uk.ac.ox.cs.epsrc.site_business.business.SiteDataLoader">
      <beans:description>
        <![CDATA[
        Loads up the site's screening data into a data holder for onward processing.
        ]]>
      </beans:description> 
    </beans:bean>
  </service-activator>

</beans:beans>