--- xsd-3.3.0-x86_64-linux-gnu/libxsd/xsd/cxx/zc-istream.txx.orig	2015-12-14 00:39:32.981145325 +0000
+++ xsd-3.3.0-x86_64-linux-gnu/libxsd/xsd/cxx/zc-istream.txx	2015-12-14 00:39:59.364144682 +0000
@@ -32,7 +32,7 @@
       C* b (const_cast<C*> (str_.data ()));
       C* e (b + str_.size ());
 
-      setg (b, b, e);
+      this->setg (b, b, e);
     }
 
     template <typename C>
