<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/DECORATION/1.3.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/DECORATION/1.3.0 http://maven.apache.org/xsd/decoration-1.3.0.xsd">

  <bannerRight>
    <src>images/chaste-197x61.png</src>
    <href>http://www.cs.ox.ac.uk/chaste/documentation.html</href>
    <alt>Chaste logo - link to website</alt>
  </bannerRight>

  <publishDate position="right"/>

  <version position="right" />

  <body>
    <head>
      <script src="js/jquery-1.9.1.min.js" type="text/javascript">&#160;</script>
      <script type="text/javascript">
        jQuery(document).ready(function() {
          jQuery('#bannerLeft').css('float', 'left');
        });
      </script>
    </head>
    <menu name="Developer Documentation">
      <item name="Overview" href="overview.html" />
    </menu>
    <menu ref="reports" />
    <menu ref="parent" />
    <menu ref="modules" />
  </body>
</project>