<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/integration"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:int-jdbc="http://www.springframework.org/schema/integration/jdbc"
             xmlns:int-stream="http://www.springframework.org/schema/integration/stream"
             xmlns:task="http://www.springframework.org/schema/task"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
                                 http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration-3.0.xsd
                                 http://www.springframework.org/schema/integration/jdbc http://www.springframework.org/schema/integration/jdbc/spring-integration-jdbc-3.0.xsd
                                 http://www.springframework.org/schema/integration/stream http://www.springframework.org/schema/integration/stream/spring-integration-stream-3.0.xsd
                                 http://www.springframework.org/schema/task http://www.springframework.org/schema/task/spring-task-3.2.xsd">

  <service-activator input-channel="channel_toApPredictRunRequestProcessor"
                     ref="apPredictRunRequestReceiver">
    <beans:description>
      Receive an inbound SOAP message for an ApPredict run. Immediate insert a new record into the
      APP_MANAGER table which will get picked up by the inbound-channel-adapter below.
    </beans:description>
  </service-activator>

  <channel id="channel_toApPredictProcessing" />

  <int-jdbc:inbound-channel-adapter channel="channel_toApPredictProcessing"
                                    data-source="appDataSource"
                                    query="SELECT * FROM APP_MANAGER WHERE STATUS = 0"
                                    update="UPDATE APP_MANAGER SET STATUS=1 WHERE APP_MANAGER_ID IN (:APP_MANAGER_ID)">
    <poller fixed-rate="1500">
      <transactional transaction-manager="transactionManager" />
    </poller>
  </int-jdbc:inbound-channel-adapter>

  <int-jdbc:message-store id="messageStore" data-source="appDataSource" />

  <channel id="channel_toApPredictRunRequestQueue">
    <!-- <queue message-store="messageStore" capacity="@invocation.limit@" /> -->
    <queue message-store="messageStore" />
  </channel>

  <!-- There's potentially a collection of query results (i.e. sim requests) per message arriving
       so convert to a sequence if individual requests and place on the queue channel -->
  <splitter input-channel="channel_toApPredictProcessing"
            output-channel="channel_toApPredictRunRequestQueue"
            ref="runRequestSplitter" />

  <!-- By using a publish-subscribe channel and task executor the onward processing will take
       place in a new thread (as opposed to the sender's thread). At the moment there's only one
       subscriber (the header enricher) per ps channel though. -->
  <publish-subscribe-channel id="pschannel_toApPredictHeaderEnricher"
                             task-executor="pool" />
  <task:executor id="pool"
                 pool-size="5-25"
                 queue-capacity="20"
                 keep-alive="120" />

  <service-activator input-channel="channel_toApPredictRunRequestQueue"
                     output-channel="pschannel_toApPredictHeaderEnricher"
                     ref="doNothing">
    <!-- take items off queue one-by-one, waiting 2sec between polls -->
    <poller max-messages-per-poll="1" 
            fixed-rate="2000">
      <!-- Don't try to take part in any existing transaction!
           The inbound-channel-adapter starts a (relatively) long-lived transaction as it holds it
             open until all downstream processing is complete. Seems to cause embedded HSQL and 
             SimpleDriverDataSource to hang as it fetches a new connection then freezes the
             application. -->
      <transactional transaction-manager="transactionManager"
                     propagation="REQUIRES_NEW" />
    </poller>
  </service-activator>

  <channel id="channel_toApPredictRunPreProcessor" />

  <!-- Place various items from the database query results into the channel header -->
  <header-enricher input-channel="pschannel_toApPredictHeaderEnricher"
                   output-channel="channel_toApPredictRunPreProcessor">
    <header name="#{T(uk.ac.ox.cs.nc3rs.app_manager.AppIdentifiers).SI_HDR_APP_MANAGER_ID}"
            method="setAppManagerIdHeader"
            ref="apPredictHeaders" />
    <header name="#{T(uk.ac.ox.cs.nc3rs.app_manager.AppIdentifiers).SI_HDR_APPREDICT_VO}"
            method="setApPredictVOHeader"
            ref="apPredictHeaders" />
  </header-enricher>

  <channel id="channel_toApPredictInvoker" />

  <service-activator input-channel="channel_toApPredictRunPreProcessor"
                     output-channel="channel_toApPredictInvoker"
                     ref="apPredictRunPreProcessor" />

  <channel id="channel_toApPredictInvokeDeadEnd" />

  <service-activator input-channel="channel_toApPredictInvoker"
                     output-channel="channel_toApPredictInvokeDeadEnd" 
                     ref="apPredictInvoker" />

  <int-stream:stdout-channel-adapter id="channel_toApPredictInvokeDeadEnd" />
</beans:beans>