<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE tiles-definitions PUBLIC "-//Apache Software Foundation//DTD Tiles Configuration 3.0//EN"
                                    "http://tiles.apache.org/dtds/tiles-config_3_0.dtd" [
  <!ENTITY tilesLayout "/WEB-INF/tiles/layout">
  <!ENTITY tilesTemplate "/WEB-INF/tiles/template">

  <!ENTITY aboutLayout "/WEB-INF/tiles/layout/about">
  <!ENTITY commonLayout "/WEB-INF/tiles/layout/common">
  <!ENTITY contactLayout "/WEB-INF/tiles/layout/contact">
  <!ENTITY errorLayout "/WEB-INF/tiles/layout/error">
  <!ENTITY indexLayout "/WEB-INF/tiles/layout/index">
  <!ENTITY loginLayout "/WEB-INF/tiles/layout/login">
  <!ENTITY privacyLayout "/WEB-INF/tiles/layout/privacy">
]>
<tiles-definitions>
  <definition name="base" template="&tilesTemplate;/defaultTemplate.jsp">
    <put-attribute name="http" value="&tilesLayout;/http/http.jsp" />
    <put-attribute name="page.title" value="&tilesLayout;/html_head/title.jsp" />
    <put-attribute name="html_head.general" value="&tilesLayout;/html_head/general.jsp" />
    <put-attribute name="html_head.cs_javascript" value="&tilesLayout;/html_head/cs_javascript.jsp" />
    <put-attribute name="html_head.javascript" value="&tilesLayout;/html_head/javascript.jsp" />
    <put-attribute name="page.javascript" value="&tilesLayout;/empty.jsp" />
    <put-attribute name="html_head.style" value="&tilesLayout;/html_head/style.jsp" />
    <put-attribute name="page.style" value="&tilesLayout;/empty.jsp" />
    <put-attribute name="subnavigation" value="&tilesLayout;/empty.jsp" />
    <put-attribute name="top" value="&tilesLayout;/empty.jsp" />
    <put-attribute name="notification" value="&tilesLayout;/notification.jsp" />
    <put-attribute name="middle" value="&tilesLayout;/empty.jsp" />
    <put-attribute name="bottom" value="&tilesLayout;/empty.jsp" />
  </definition>

  <!--+
      | These definition names are hardcoded in the ClientIdentifiers#PAGE_? properties.
      +-->

  <definition name="page_index" extends="base">
    <put-attribute name="page.title" value="&indexLayout;/html_head/title.jsp" />
    <put-attribute name="page.javascript" value="&indexLayout;/html_head/javascript.jsp" />
    <put-attribute name="page.style" value="&indexLayout;/html_head/style.jsp" />
    <put-attribute name="top" value="&commonLayout;/top.jsp" />
    <put-attribute name="middle" value="&indexLayout;/middle.jsp" />
    <put-attribute name="bottom" value="&indexLayout;/bottom.jsp" />
  </definition>

  <definition name="page_about" extends="base">
    <put-attribute name="page.title" value="&aboutLayout;/html_head/title.jsp" />
    <put-attribute name="top" value="&commonLayout;/top.jsp" />
    <put-attribute name="middle" value="&aboutLayout;/middle.jsp" />
  </definition>

  <definition name="page_contact" extends="base">
    <put-attribute name="page.title" value="&contactLayout;/html_head/title.jsp" />
    <put-attribute name="top" value="&commonLayout;/top.jsp" />
    <put-attribute name="middle" value="&contactLayout;/middle.jsp" />
  </definition>

  <definition name="page_default_error" extends="base">
    <put-attribute name="top" value="&commonLayout;/top.jsp" />
    <put-attribute name="middle" value="&errorLayout;/middle.jsp" />
  </definition>

  <definition name="page_login" extends="base">
    <put-attribute name="page.title" value="&loginLayout;/html_head/title.jsp" />
    <put-attribute name="page.javascript" value="&loginLayout;/html_head/javascript.jsp" />
    <put-attribute name="page.style" value="&loginLayout;/html_head/style.jsp" />
    <put-attribute name="top" value="&commonLayout;/top.jsp" />
    <put-attribute name="middle" value="&loginLayout;/middle.jsp" />
  </definition>

  <definition name="page_privacy" extends="base">
    <put-attribute name="page.title" value="&privacyLayout;/html_head/title.jsp" />
    <put-attribute name="top" value="&commonLayout;/top.jsp" />
    <put-attribute name="middle" value="&privacyLayout;/middle.jsp" />
  </definition>
</tiles-definitions>