<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/security"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:context="http://www.springframework.org/schema/context"
             xmlns:p="http://www.springframework.org/schema/p"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                                 http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd
                                 http://www.springframework.org/schema/security http://www.springframework.org/schema/security/spring-security.xsd">

  <beans:description>
    <![CDATA[
    Beans which provide access controls based on a manually generated collection of usernames and
      passwords, rather than a site-specific authentication mechanism, e.g. LDAP.
    Note that in this case the client-direct component is reliant on the login form (<form-login />)
      approach for authentication.
    ]]>
  </beans:description>

  <beans:import resource="appCtx.noSecurity.xml" />

  <http disable-url-rewriting="true"
        use-expressions="true">
    <csrf />

    <intercept-url pattern="/login"
                   access="permitAll"/>
    <intercept-url pattern="/**"
                   access="hasRole('ROLE_USER')" />

    <form-login login-page="/login"
                login-processing-url="/j_spring_security_check"
                default-target-url="/"
                always-use-default-target="true"
                authentication-failure-url="/login?login_error=" /> <!-- see login/middle.jsp! -->

    <logout logout-url="/logout"
            logout-success-url="/" />

  </http>

  <beans:bean id="jdbcUserService"
              class="org.springframework.security.core.userdetails.jdbc.JdbcDaoImpl"
              p:dataSource-ref="clientSharedDataSource" />

  <beans:bean id="passwordEncoder"
              class="org.springframework.security.crypto.bcrypt.BCryptPasswordEncoder" />

  <beans:bean id="authenticationProvider"
              class="org.springframework.security.authentication.dao.DaoAuthenticationProvider"
              p:userDetailsService-ref="jdbcUserService"
              p:passwordEncoder-ref="passwordEncoder" />

  <authentication-manager alias="authenticationManager">
    <authentication-provider ref="authenticationProvider" />
  </authentication-manager>

  <!-- TODO : Pass passwordEncoder to DatabasePasswordSecurer -->
  <beans:bean class="uk.ac.ox.cs.compbio.client_shared.business.security.DatabasePasswordSecurer"
              depends-on="jdbcUserService"
              init-method="encodePasswords"
              p:dataSource-ref="clientSharedDataSource" />

</beans:beans>