cs_general.about=说明
cs_general.button_back= 返回 
cs_general.click_here=請按一下此處
cs_general.contact=在連絡人中
cs_general.data_not_available=資料不可用
cs_general.description=說明
cs_general.for_more_information=有關詳細資訊
cs_general.go_to=链接
cs_general.home=主页
cs_general.log_out=登出
cs_general.max=最大
cs_general.min=最小值
cs_general.or=或
cs_general.privacy=隱私
cs_general.problem=問題 ！
cs_general.processing=處理
cs_general.required_field=必填的欄位
cs_general.reset=重置
cs_general.see=請參閱
cs_general.unlimited=無限
cs_general.workload=工作量