<?xml version="1.0" encoding="UTF-8"?>
<document xmlns="http://maven.apache.org/XDOC/2.0"
          xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
          xsi:schemaLocation="http://maven.apache.org/XDOC/2.0 http://maven.apache.org/xsd/xdoc-2.0.xsd">

  <!-- http://maven.apache.org/doxia/references/xdoc-format.html -->

  <body>
    <section name="README">
      <source>
<![CDATA[
  Check the README.md in the project base directory.
]]>
      </source>
    </section>
  </body>
</document>