<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE log4j:configuration PUBLIC "-//APACHE//DTD LOG4J 1.2//EN" "log4j.dtd">
<log4j:configuration xmlns:log4j="http://jakarta.apache.org/log4j/">
  <appender name="console" class="org.apache.log4j.ConsoleAppender">
    <param name="Target" value="System.out" />
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%-5p: %c - %m%n" />
    </layout>
  </appender>

  <appender name="file" class="org.apache.log4j.RollingFileAppender">
    <param name="File" value="${log.file.site_business_rest}" />
    <param name="Append" value="true" />
    <param name="MaxBackupIndex" value="5" />
    <param name="MaxFileSize" value="10000KB" />
    <layout class="org.apache.log4j.PatternLayout">
      <param name="ConversionPattern" value="%d{DATE} %-5p %-15c{1}: %m%n"/>
    </layout>
  </appender>

  <logger name="uk.ac.ox.cs.epsrc.site_business" additivity="false">
    <level value="${log.level.site_business_rest}" />
    <appender-ref ref="file" />
  </logger>

  <root>
    <priority value="${log.level.general}" />
    <appender-ref ref="file" />
  </root>
</log4j:configuration>