<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.0.xsd">

  <import resource="classpath:/META-INF/spring/ctx/appCtx.business.xml" />
  <import resource="classpath:/META-INF/spring/ctx/appCtx.int.xml" />
  <import resource="classpath:/META-INF/spring/ctx/appCtx.ws.xml" />

</beans>
