JAVA_HOME=

CATALINA_HOME=`pwd`
CATALINA_BASE=`pwd`/client

#CATALINA_OPTS="-Xms256m -Xmx256m -Xss256k -XX:PermSize=64m -XX:MaxPermSize=64m"

JAVA_OPTS="${JAVA_OPTS} -Dspring.profiles.active=client-shared_embedded,client-shared_prepopulated"

#export JAVA_HOME JAVA_OPTS CATALINA_BASE CATALINA_HOME CATALINA_OPTS
export JAVA_HOME JAVA_OPTS CATALINA_BASE CATALINA_HOME