JAVA_HOME=

CATALINA_HOME=`pwd`
CATALINA_BASE=`pwd`/dose-response-manager

CATALINA_OPTS="-Xms32m -Xmx32m -Xss256k -XX:PermSize=32m -XX:MaxPermSize=32m"

JAVA_OPTS="$JAVA_OPTS -Djava.library.path=dose-response-manager/lib"

LD_LIBRARY_PATH=

export JAVA_HOME JAVA_OPTS CATALINA_BASE CATALINA_HOME CATALINA_OPTS LD_LIBRARY_PATH