#
# Business Manager's sample.spring.properties template file.
#

# App Manager operating at capacity indicator, e.g. appmanager.at_capacity
app_manager.capacity_indicator=appmanager.at_capacity

# App Manager default progress prefix, e.g. "PROG:" (@see App Manager's ProgressMonitor#PROGRESS_PREFIX?)
app_manager.progress_pfx=PROG: 

# App Manager status's date format, e.g. "yyyy:MM:dd HH:mm:ss"
app_manager.status_date_format=yyyy:MM:dd HH:mm:ss

# Default saturation level (%) value, e.g. 0
app_manager.default_saturation_level=0

# Default Hill coefficient, e.g. 1
fdr.default_coefficient=1

# The polling period (in milliseconds) for simulation request processing polling.
# The value is defined in filter.properties and populated in spring.properties during build filtering.
business_manager.request_processing.polling=5000

# Web service security credentials (Ignore if not using WSS for communication)
securement.app.username=
securement.app.password=
securement.business.username=
securement.business.password=

#
# Business Manager's sample.database.spring.properties template file.
#

# jdbc drivers
business_manager.database.driverClassName=com.mysql.jdbc.Driver
business_manager.database.url=jdbc:mysql://127.0.0.1:4003/business_manager
business_manager.database.username=username
business_manager.database.password=password
