#
# Business Manager's sample.spring.properties template file.
#

# App Manager operating at capacity indicator, e.g. appmanager.at_capacity
app_manager.capacity_indicator=

# App Manager default progress prefix, e.g. "PROG:" (@see App Manager's ProgressMonitor#PROGRESS_PREFIX?)
app_manager.progress_pfx=

# App Manager status's date format, e.g. "yyyy:MM:dd HH:mm:ss"
app_manager.status_date_format=

# Default saturation level (%) value, e.g. 0
app_manager.default_saturation_level=0

# The polling period (in milliseconds) for simulation request processing polling.
# The value is defined in filter.properties and populated in spring.properties during build filtering.
business_manager.request_processing.polling=@business_manager.request_processing.polling.filter@

# Default Hill coefficient, e.g. 1
fdr.default_coefficient=1

# Web service security credentials (Ignore if not using WSS for communication)
securement.app.username=
securement.app.password=
securement.business.username=
securement.business.password=