appmanager.at_capacity=Application Manager se operan en la capacidad. El valor Workload indica disponibilidad.
appmanager.out_of_contact=¡Lo siento! Contacto con el invocador de aplicación se ha perdido.
appmanager.something_wrong=Administrador de aplicaciones ha respondido con un error: {0}.