error.app_mgr_ws_fail=The Application Manager appears to have failed.
error.occurred=Sorry! An error has occurred.
error.resubmission=This page has appeared in order to avoid a simulation resubmission
error.simulation_unavailable=Sorry! The requested simulation is not available