error.app_mgr_ws_fail=El gestor de aplicaciones parece haber fracasado.
error.occurred=¡Lo siento! Se ha producido un error.
error.resubmission=Esta página ha aparecido con el fin de evitar una nueva presentación de simulación
error.simulation_unavailable=¡Lo siento! La simulación solicitada no está disponible