general.actions=行動
general.button_go= 轉到 
general.cell_model=細胞模型
general.channel_gene=基因
general.channel_protein=通道蛋白
general.click_to_delete_simulation=按一下以刪除類比
general.click_to_view_simulation=按一下此處，查看類比
general.complete=完成
general.compound_concentrations=化合物濃度
general.conc_points=複合濃度點
general.conc_range=複合濃度範圍
general.conc_max=最大的化合物濃度
general.conc_min=最低的化合物濃度
general.concentrations_note1=注 1： 沒有價值的抑菌濃度意味著"無影響"
general.concentrations_note2=注 2： 除非另有指定，{0}是 1，與{1}是 0。
general.date=日期
general.delete=刪除
general.freq=頻率
general.frequency=頻率
general.hill_coefficient=Hill 係數
general.intermediate_point_count=中間點的數目
general.intermediate_point_logscale=logscale 的中間點
general.ion_channel_concentrations=離子通道電流的抑制濃度
general.ion_current=離子電流
general.inhibitory_concentration=抑菌濃度
general.max_time=最大時間
general.model=模型
general.more=更多
general.new_simulation=新的類比
general.notes=備註
general.pacing=起搏
general.pacing_details=起搏的詳細資訊
general.pacing_frequency=起搏頻率
general.points=點
general.progress=進展
general.range=範圍
general.saturation_level=飽和度水準
general.spread=Spread
general.template_simulation=作為範本使用
general.units=單位
general.view=視圖
general.view_notes=備註