general.actions=Acciones
general.button_go= Ir 
general.cell_model=Modelo de Célula
general.channel_gene=Gene
general.channel_protein=Proteína del canal
general.click_to_delete_simulation=Haga clic en borrar simulación
general.click_to_view_simulation=Haga clic para ver la simulación
general.complete=Completa
general.compound_concentrations=Concentraciónes Compuesto
general.conc_points=Puntos de Concentración Compuesto
general.conc_range=Rango de Concentración Compuesto
general.conc_max=Concentración compuesto máxima
general.conc_min=Concentración compuesto mínima
general.concentrations_note1=Nota 1: Ningún valor para Concentraciones Inhibitorias implica "sin efecto"
general.concentrations_note2=Nota 2: A menos que lo contrario asignado, {0} son 1, y {1} 0.
general.date=Fecha
general.delete=Borrar
general.freq=Frec.
general.frequency=Frecuencia
general.hill_coefficient=Coeficiente de Hill
general.intermediate_point_count=Número de puntos intermedios
general.intermediate_point_logscale=Logscale de puntos intermedios
general.ion_channel_concentrations=Concentraciones Inhibitorias de corrientes eléctricas de canal del ion
general.ion_current=Corriente del ion
general.inhibitory_concentration=Concentración Inhibitoria
general.max_time=Tiempo Máximo
general.model=Modelo
general.more=Más
general.new_simulation=Nueva simulación
general.notes=Notas
general.pacing=Estimulación
general.pacing_details=Detalles de Estimulación
general.pacing_frequency=Frecuencia de estimulación
general.points=Puntos
general.progress=Progreso
general.range=Rango
general.saturation_level=Nivel de Saturación
general.spread=Spread
general.template_simulation=Utilizar como plantilla
general.units=Unidades
general.view=Ver
general.view_notes=Ver notas