input.all_model_details=模型的詳細資訊
input.contact_more_models=請聯繫我們通過 <a href="{0}/{1}">{2}</a> 頁面如果你會喜歡不同的模型
input.desc_intermediate_point_count=血漿濃度之間的最小值和最大的數
input.desc_intermediate_point_logscale=中間點是否應使用對數刻度
input.desc_ion_current_ICaL=Long-lasting (L-type) calcium current
input.desc_ion_current_IK1=Inward rectifier potassium current
input.desc_ion_current_IKr=Rapid delayed rectifier potassium current
input.desc_ion_current_IKs=Slow delayed rectifier potassium current
input.desc_ion_current_Ito=(Fast) transient outward potassium current
input.desc_ion_current_INa=Fast sodium current
input.desc_ion_current_INaL=Late/Persistent sodium current
input.desc_pacing_frequency=頻率的起搏
input.ensure_ic=請指定抑菌濃度
input.fewer_options=更少選項
input.fewer_options_title=按一下此處查看離子通道描述
input.form_max_value=最大值 {0} 是 {1}
input.form_min_value=最小值為 {0} 是 {1}
input.form_numeric_only=只為 {0} 的的數值
input.integer=整數
input.max=最大: {0}
input.min=最低: {0}
input.min_max=最低: {0}； 最大: {1};
input.more_options=更多的選擇
input.more_options_title=按一下此處以查看附加的輸入的選項
input.notes_max_chars={0} 最大值的字元。
input.notes_warning=請不要在此欄位中輸入敏感的商業資訊 ！
input.problems=問題
input.run_simulation=開始類比
input.saturation_info=峰值電流相對於控制項在一個非常大的化合物濃度的水準。為抑制劑這是在範圍 0%(預設值) 到 < 100% \
                      (化合物已不起作用)。 啟動劑最低 > 100%(無效果) 到最大值為 500%(作為一個指導原則)。
input.saturation_100_error=100%意味著藥物任何濃度不起任何作用!
input.specify_range=指定範圍
input.spread=不確定性的擴散
input.spread_info=<b>IKr</b>、<b>INa</b>、<b>ICaL</b>、<b>IKs</b> 和<b>Ito</b> 電子電流的指導值派生自相鄰鏈路中的重複篩選數據<br /> \
                  <b>IK1</b> 和 <b>INaL</b> 的指導值是基於這些估計值 \
                  <p>理想情況下,所有這些數位都將根據您在與特定實驗裝置反覆篩選后在安裝pIC50中觀察到的分佈情況進行替換。</p> \
                  <p>啟用點差后,單擊每個指導值以使用它。</p> \
                  輸入值範圍:{0} [點差 ] {1}。
input.spreads_toggle=勾選以啟用點差
input.title=輸入的值
input.valid_types=有效類型
input.value_gt=請輸入大於 {0} 的值