input.all_model_details=View all Model Details
input.contact_more_models=Please contact us via the <a href="{0}/{1}">{2}</a> page if you would like a different model
input.desc_intermediate_point_count=Count of plasma concentrations between the minimum and maximum
input.desc_intermediate_point_logscale=Whether intermediate points should be using a log scale
input.desc_ion_current_ICaL=Long-lasting (L-type) calcium current
input.desc_ion_current_IK1=Inward rectifier potassium current
input.desc_ion_current_IKr=Rapid delayed rectifier potassium current
input.desc_ion_current_IKs=Slow delayed rectifier potassium current
input.desc_ion_current_Ito=(Fast) transient outward potassium current
input.desc_ion_current_INa=Fast sodium current
input.desc_ion_current_INaL=Late/Persistent sodium current
input.desc_pacing_frequency=Frequency of pacing
input.ensure_ic=Please specify the Inhibitory Concentration
input.fewer_options=Fewer options
input.fewer_options_title=Click here to see ion channel descriptions
input.form_max_value=Maximum value for {0} is {1}
input.form_min_value=Minimum value for {0} is {1}
input.form_numeric_only=Numeric value only for {0} {1}
input.integer=Integer
input.max=Maximum value: {0}
input.min=Minimum value: {0}
input.min_max=Minimum value: {0}; Maximum value: {1};
input.more_options=More options
input.more_options_title=Click here to see additional input options
input.notes_max_chars={0} chars max.
input.notes_warning=Please do not enter commercially sensitive information in this field!
input.problems=Problems
input.run_simulation=Run Simulation
input.saturation_info=The level of peak current relative to control at a very large compound \
                      concentration. For an inhibitor this is in the range 0% (default) to <100% \
                      (compound has no effect).<br /> \
                      For an activator Minimum > 100% (no effect) to Maximum 500% (as a guideline).
input.saturation_100_error=100% implies drug has no effect at any concentration!
input.specify_range=Specify range
input.spread=Spread of Uncertainty
input.spread_info=Guiding values for the <b>IKr</b>, <b>INa</b>, <b>ICaL</b>, <b>IKs</b> and \
                  <b>Ito</b> ion currents are derived from repeated screening data in the \
                  adjacent link.<br /> \
                  Guiding values for <b>IK1</b> and <b>INaL</b> are estimates based on these. \
                  <p>Ideally all these numbers would be replaced based on the spread you observe \
                  in fitted pIC50s upon repeated screening with your particular experimental \
                  apparatus.</p> \
                  <p>Once spreads are enabled, click over each guiding value to use it.</p> \
                  <p>Input value range: {0} < spread <= {1}.</p>
input.spreads_toggle=Tick box<br />to<br />enable<br />spreads
input.title=Input Values
input.valid_types=Valid types
input.value_gt=Please enter a value greater than {0}