results.advice_1=類比可能需要長達 30 分鐘來運行
results.advice_2=進度資訊應在其上方顯示和類比完畢後結果將顯示在此處
results.advice_3=你可能會導航到其他頁面模擬運行時，該進程會在後臺完成
results.loading=正在載入資訊
results.please_wait=等待
results.preparing=準備 ApPredict
results.simulation=類比
results.title=結果