<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
           xmlns:tns="http://www.cs.ox.ac.uk/epsrc/fdr_manager/ws/1"
           targetNamespace="http://cs.ox.ac.uk/epsrc/fdr_manager/ws/1"
           elementFormDefault="qualified">
  <xs:annotation>
    <xs:documentation xml:lang="en">
      Web Services front-end to dose response fitting invocation.
    </xs:documentation>
  </xs:annotation>

  <xs:element name="FDRRunRequest">
    <xs:annotation xml:lang="en">
      <xs:documentation>
        Run FDR
     </xs:documentation> 
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="concentrations" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Comma-separated concentrations.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="inhibitions" type="xs:string">
          <xs:annotation>
            <xs:documentation>
              Comma-separated inhibitions.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="parameterfitting" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              (Optional) Indicates what to compute, such as IC50 only, or IC50 + Hill. Defaults to IC50_ONLY
            </xs:documentation>
          </xs:annotation>
          <xs:simpleType>
            <xs:restriction base="xs:string">
              <xs:enumeration value="IC50_ONLY" />
              <xs:enumeration value="IC50_AND_HILL" />
            </xs:restriction>
          </xs:simpleType>
        </xs:element>
        <xs:element name="rounded" type="xs:boolean" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              (Optional) Indicates whether to round some IC50 values. Defaults to false.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="hillmin" type="xs:float" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              (Optional) Min. Hill Coefficient.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
        <xs:element name="hillmax" type="xs:float" minOccurs="0">
          <xs:annotation>
            <xs:documentation>
              (Optional) Max. Hill Coefficient.
            </xs:documentation>
          </xs:annotation>
        </xs:element>
      </xs:sequence>
    </xs:complexType>
  </xs:element>

  <xs:element name="FDRRunResponse">
    <xs:annotation xml:lang="en">
      <xs:documentation>
        Response to FDR request.
     </xs:documentation> 
    </xs:annotation>
    <xs:complexType>
      <xs:sequence>
        <xs:element name="IC50" type="xs:string" />
        <xs:element name="HillCoefficient" type="xs:string" />
        <xs:element name="Error" type="xs:string" />
      </xs:sequence>
    </xs:complexType>
  </xs:element>
</xs:schema>
