<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/integration"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
                                 http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration-3.0.xsd">

  <beans:description>
    <![CDATA[
    Business manager main SI context for progress / provenance request processing.
    ]]>
  </beans:description>

  <!-- Web service request handler/processor +++++++++++++++++++++++++++++++++++++++++++++++++++ -->
  <service-activator id="wsAppManagerWorkloadRequestProcessor"
                     input-channel="channel_toAppManagerWorkloadRequestProcessor">
    <beans:bean class="uk.ac.ox.cs.epsrc.business_manager.ws.business_manager.WorkloadRequestProcessor">
      <beans:description>
        <![CDATA[
        Handler of App Manager component workload requests.
        ]]>
      </beans:description>
    </beans:bean>
  </service-activator>

  <service-activator id="wsProgressRequestProcessor"
                     input-channel="channel_toProgressRequestProcessor">
    <beans:bean class="uk.ac.ox.cs.epsrc.business_manager.ws.business_manager.ProgressRequestProcessor">
      <beans:description>
        <![CDATA[
        Handler of progress requests.
        Note: Method invoked on service-activator which corresponds to incoming object class.
        ]]>
      </beans:description>
      <beans:constructor-arg>
        <beans:description>
          <![CDATA[
          Validator chain which validates the incoming request.
          ]]> 
        </beans:description>
        <beans:bean class="uk.ac.ox.cs.epsrc.business_manager.ws.business_manager.request_validator.ProgressValidatorChain" />
      </beans:constructor-arg>
    </beans:bean>
  </service-activator>

  <service-activator id="wsProvenanceRequestProcessor"
                     input-channel="channel_toProvenanceRequestProcessor">
    <beans:bean class="uk.ac.ox.cs.epsrc.business_manager.ws.business_manager.ProvenanceRequestProcessor">
      <beans:description>
        <![CDATA[
        Handler of provenance requests.
        Note: Method invoked on service-activator which corresponds to incoming object class.
        ]]>
      </beans:description>
      <beans:constructor-arg>
        <beans:description>
          <![CDATA[
          Validator chain which validates the incoming request.
          ]]> 
        </beans:description>
        <beans:bean class="uk.ac.ox.cs.epsrc.business_manager.ws.business_manager.request_validator.ProvenanceValidatorChain" />
      </beans:constructor-arg>
    </beans:bean>
  </service-activator>

  <!-- +++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++++ -->

</beans:beans>