<?xml version="1.0" encoding="UTF-8"?>
<beans xmlns="http://www.springframework.org/schema/beans"
       xmlns:context="http://www.springframework.org/schema/context"
       xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
       xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans.xsd
                           http://www.springframework.org/schema/context http://www.springframework.org/schema/context/spring-context.xsd">
  <description>
    <![CDATA[
    Root Context: defines shared resources visible to all other web components.
    The JAVA_OPTS environment var needs to be configured with -Dspring.profiles.active=XXX
      where XXX is one (or more) of the available profiles, e.g. client-shared_bespoke,
      client-shared_prepopulated, client-shared_embedded.
    ]]>
  </description>

  <!-- Activates replacement of ${...} placeholders by registering a PropertySourcesPlaceholderConfigurer 
       within the application context. Properties ... (see rest of tooltip!!) -->
  <context:property-placeholder ignore-resource-not-found="false"
                                location="classpath:META-INF/properties/client.properties" />

  <import resource="classpath:WEB-INF/spring/root-context.site.xml" />

  <import resource="appCtx.database.xml" />

</beans>