<?xml version="1.0" encoding="UTF-8"?>
<beans:beans xmlns="http://www.springframework.org/schema/integration"
             xmlns:beans="http://www.springframework.org/schema/beans"
             xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
             xsi:schemaLocation="http://www.springframework.org/schema/beans http://www.springframework.org/schema/beans/spring-beans-3.2.xsd
                                 http://www.springframework.org/schema/integration http://www.springframework.org/schema/integration/spring-integration-3.0.xsd">

  <beans:description>
    <![CDATA[
    Business manager main SI context for experimental data request processing.
    ]]>
  </beans:description>

  <beans:bean id="experimentalDataRequestProcessor"
              class="uk.ac.ox.cs.epsrc.business_manager.ws.business_manager.ExperimentalDataRequestProcessor" />

  <service-activator input-channel="channel_toExperimentalResultsRequestProcessor"
                     method="retrieveExperimentalData"
                     ref="experimentalDataRequestProcessor" />

</beans:beans>